# MoneyApp

./: .gitignore  README.md  package-lock.json
Backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
Backend/Backend.API/Configuration/: CorsServiceInstaller.cs  DependencyInjection.cs  FluentValidationServiceInstaller.cs  IServiceInstaller.cs
Backend/Backend.API/Configuration/Models/: JwtConfiguration.cs
Backend/Backend.API/Configuration/Services/: AuthServiceInstaller.cs  DatabaseServiceInstaller.cs  FluentValidationServiceInstaller.cs  GraphQLServiceInstaller.cs  JwtServiceInstaller.cs  RepositoryServiceInstaller.cs
Backend/Backend.API/Configurations/: DatabaseSettings.cs
Backend/Backend.API/Infrastructure/DAL/: GenericRepository.cs
Backend/Backend.API/Models/: TbUser.cs
Backend/Backend.API/Models/DTOs/: UserDto.cs
Backend/Backend.API/Mutations/: AccountMutation.cs  CategoryMutation.cs  CategoryProductMutation.cs  ProductMutation.cs  TransactionMutation.cs  UserMutation.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.API/Queries/: AccountQuery.cs  CategoryProductQuery.cs  CategoryQuery.cs  ProductQuery.cs  Query.cs  TransactionQuery.cs  UserQuery.cs
Backend/Backend.API/Repositories/: UserRepository.cs
Backend/Backend.API/Resolvers/: CategoryProductResolver.cs  CategoryResolver.cs
Backend/Backend.API/Schema/Mutations/: Mutation.cs
Backend/Backend.API/Schema/Mutations/User/: UserInputType.cs  UserResult.cs
Backend/Backend.API/Schema/Queries/: Query.cs
Backend/Backend.API/Services/: UserService.cs
Backend/Backend.API/Subscriptions/: ProductSubscriptions.cs
Backend/Backend.API/Types/: ProductType.cs
Backend/Backend.API/Types/Input/: BaseInput.cs
Backend/Backend.API/Types/Input/Account/: AddAccountInput.cs
Backend/Backend.API/Types/Input/Category/: AddCategoryInput.cs  AddSubCategoryInput.cs  DeleteCategoryInput.cs  DeleteSubCategoryInput.cs  EditCategoryInput.cs  EditSubCategoryInput.cs
Backend/Backend.API/Types/Input/Transaction/: AddOrUpdateTransactionInput.cs  DeleteTransactionInput.cs  DeleteTransactionListInput.cs  FilterTransactionListInput.cs  TransactionInput.cs
Backend/Backend.API/Types/Input/User/: LoginInput.cs  SignupInput.cs
Backend/Backend.API/Types/InputTypes/: BaseInput.cs  BaseInputType.cs  InputUserType.cs
Backend/Backend.API/Types/InputTypes/Category/: AddCategoryInput.cs  DeleteCategoryInput.cs
Backend/Backend.API/Types/ObjectTypes/: ProductType.cs  UserType.cs
Backend/Backend.API/Types/Output/: AccessOutput.cs  TokenResponse.cs
Backend/Backend.API/Types/OutputTypes/: AccessOutput.cs  AccessOutputType.cs
Backend/Backend.API/Validators/Account/: AddAccountInputValidator.cs
Backend/Backend.API/Validators/Category/: AddCategoryInputValidator.cs  AddSubCategoryInputValidator.cs  DeleteCategoryInputValidator.cs  DeleteSubCategoryInputValidator.cs  EditCategoryInputValidator.cs  EditSubCategoryInputValidator.cs
Backend/Backend.API/Validators/CategoryValidators/: AddCategoryInputTypeValidator.cs  DeleteCategoryInputTypeValidator.cs
Backend/Backend.API/Validators/DeleteTransactionValidator/: DeleteTransactionValidator.cs
Backend/Backend.API/Validators/Transaction/: AddOrUpdateTransactionInputValidator.cs  BaseTransactionInputValidator.cs  DeleteTransactionInputValidator.cs  DeleteTransactionListInputValidator.cs  FilterTransactionListInputValidator.cs
Backend/Backend.API/Validators/TransactionValidators/: AddTransactionValidator.cs  BaseTransactionInputTypeValidator.cs  BaseTransactionInputValidator.cs  DeleteTransactionInputTypeValidator.cs  DeleteTransactionInputValidator.cs  DeleteTransactionListInputTypeValidator.cs  DeleteTransactionListInputValidator.cs  FilterTransactionListInputValidator.cs  TransactionFilterInputTypeValidator.cs  TransactionValidator.cs
Backend/Backend.API/Validators/User/: LoginInputValidator.cs  SignupInputValidator.cs
Backend/Backend.API/Validators/UserValidators/: UserLoginInputTypeValidator.cs  UserLoginValidator.cs  UserSigninValidator.cs  UserSignupInputTypeValidator.cs  UserSignupValidator.cs  UserValidator.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Configurations/: MongoDbConfiguration.cs
Backend/Backend.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ContextSeed.cs  DbContext.cs  ICatalogContext.cs  IDbContext.cs
Backend/Backend.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
MoneyAppBackend/MoneyApp.Api/: .gitignore  Dockerfile  MoneyApp.Api.csproj  MoneyApp.Api.http  Program.cs
MoneyAppBackend/MoneyApp.Api/Config/: DbConfiguration.cs
MoneyAppBackend/MoneyApp.Api/Controllers/: UserController.cs
MoneyAppBackend/MoneyApp.Api/Infrastructure/DAL/: GenericRepository.cs
MoneyAppBackend/MoneyApp.Api/Models/: User.cs
MoneyAppBackend/MoneyApp.Api/Properties/: launchSettings.json
MoneyAppBackend/MoneyApp.Api/Repositories/: UserRepository.cs
(+278 files in other folders)
