{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 2049298110,
      "isDeleted": false,
      "id": "JmYLnm4byaxiWSe49NVYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7064710526993,
      "y": -41.967763424863165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.37499999999966,
      "height": 290,
      "seed": 768888418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zeVqrpTOFl2lZv6TRjEPR"
        }
      ],
      "updated": 1701723844172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 653664126,
      "isDeleted": false,
      "id": "zeVqrpTOFl2lZv6TRjEPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5220228105115,
      "y": -19.467763424863165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.743896484375,
      "height": 245,
      "seed": 1691716898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701723844172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User:\n- id (PK)\n- name (string)\n- surname (string)\n- email (string)\n- password (string)\n- accounts (account[])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmYLnm4byaxiWSe49NVYX",
      "originalText": "User:\n- id (PK)\n- name (string)\n- surname (string)\n- email (string)\n- password (string)\n- accounts (account[])",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1616666046,
      "isDeleted": false,
      "id": "LKSSfrhcHWcy80G4KVDL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.4564710526993,
      "y": -55.717763424863165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.99999999999966,
      "height": 331.8749999999999,
      "seed": 1286770786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIU4oUO_vHZ6rZ4IKAnc9"
        }
      ],
      "updated": 1701720014589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1111369312,
      "isDeleted": false,
      "id": "eIU4oUO_vHZ6rZ4IKAnc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4045606523084,
      "y": -12.280263424863222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.10382080078125,
      "height": 245,
      "seed": 1435384098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584369579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account:\n- id (PK)\n- Name (string)\n- Currency (CurrencyEnum)\n- Categories (Category[])\n- Transactions (Transaction[])\n- SubUsers (User[])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKSSfrhcHWcy80G4KVDL9",
      "originalText": "Account:\n- id (PK)\n- Name (string)\n- Currency (CurrencyEnum)\n- Categories (Category[])\n- Transactions (Transaction[])\n- SubUsers (User[])",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 767295934,
      "isDeleted": false,
      "id": "c61fGVA1IyifRj1boLQxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0814710526984,
      "y": 60.53223657513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.50000000000045,
      "height": 1.875,
      "seed": 1036182910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701720010988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.50000000000045,
          -1.875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1781039008,
      "isDeleted": false,
      "id": "vczPkzdVf94Vb3DPZUDVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.7064710526984,
      "y": 390.90739933555324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.12497965494777,
      "height": 360,
      "seed": 1063456382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqVlG1lQnPhVuo9_wiS2C"
        }
      ],
      "updated": 1704584516817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 86728288,
      "isDeleted": false,
      "id": "xqVlG1lQnPhVuo9_wiS2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0890292395472,
      "y": 430.90739933555324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.35986328125,
      "height": 280,
      "seed": 1058439230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584546482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transaction:\n-id (PK)\n- Name (string)\n- Value (double)\n- Type (TypeEnum)\n- Currency (CurrencyEnum)\n- category (Category)\n- DateTime (Datetime)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vczPkzdVf94Vb3DPZUDVE",
      "originalText": "Transaction:\n-id (PK)\n- Name (string)\n- Value (double)\n- Type (TypeEnum)\n- Currency (CurrencyEnum)\n- category (Category)\n- DateTime (Datetime)",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 913385022,
      "isDeleted": false,
      "id": "HcquvY_p43pd-FfR6L-pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8314710526984,
      "y": 274.2822365751366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.75,
      "height": 110.62499999999989,
      "seed": 1844824418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701720904699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          110.62499999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 357111010,
      "isDeleted": false,
      "id": "gWHtwQclZHeo2vfzp-wNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.956471052698,
      "y": -33.21776342486328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 255,
      "seed": 1772683362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5u_YSLzST2orfV_3K9iap"
        }
      ],
      "updated": 1701721241480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2094722656,
      "isDeleted": false,
      "id": "5u_YSLzST2orfV_3K9iap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.0330396562135,
      "y": 6.7822365751367215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.97186279296875,
      "height": 175,
      "seed": 280982078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584424880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category:\n- id (PK)\n- Name (string)\n- Categories (Category[])\n- Type (TypeEnum)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWHtwQclZHeo2vfzp-wNy",
      "originalText": "Category:\n- id (PK)\n- Name (string)\n- Categories (Category[])\n- Type (TypeEnum)",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1887192958,
      "isDeleted": false,
      "id": "w2NcIbpI0EG9jVKckg2VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.581471052698,
      "y": 38.03223657513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.375,
      "height": 1.875,
      "seed": 553379874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701721247590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.375,
          -1.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 426065824,
      "isDeleted": false,
      "id": "zwkRylNSHj0-nIMrW1hqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.8315524329064,
      "y": 441.53219588503225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.9999186197915,
      "height": 219.74995930989564,
      "seed": 1575697186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704584521722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.9999186197915,
          -219.74995930989564
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}