{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lw101u_OH4kpJ_cyt-Xr5",
      "type": "rectangle",
      "x": 2058.448728182611,
      "y": -192.05389254795205,
      "width": 139.796086274368,
      "height": 133.00044319158593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058856107,
      "version": 616,
      "versionNonce": 898244197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTxqYrwhDOgh2HS9bfQz-"
        }
      ],
      "updated": 1703536413950,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTxqYrwhDOgh2HS9bfQz-",
      "type": "text",
      "x": 2077.651458819795,
      "y": -187.05389254795205,
      "width": 101.390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435997547,
      "version": 509,
      "versionNonce": 1172507077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536413950,
      "link": null,
      "locked": false,
      "text": "Backend.Core",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "Lw101u_OH4kpJ_cyt-Xr5",
      "originalText": "Backend.Core",
      "lineHeight": 1.15
    },
    {
      "id": "5Wjtzvn2w1dDAaDgzQsxd",
      "type": "rectangle",
      "x": 2218.6317437053253,
      "y": -311.46304957397473,
      "width": 355.3150526140175,
      "height": 150.47495397588187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701919269,
      "version": 414,
      "versionNonce": 2069058155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG8PWG6sdB_PMm8ytsOcd"
        }
      ],
      "updated": 1703536404498,
      "link": null,
      "locked": false
    },
    {
      "id": "vG8PWG6sdB_PMm8ytsOcd",
      "type": "text",
      "x": 2315.804895012334,
      "y": -306.46304957397473,
      "width": 160.96875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481930955,
      "version": 278,
      "versionNonce": 632540427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536404498,
      "link": null,
      "locked": false,
      "text": "Backend.Infrastructure",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "5Wjtzvn2w1dDAaDgzQsxd",
      "originalText": "Backend.Infrastructure",
      "lineHeight": 1.15
    },
    {
      "id": "Z4qjFj9jUrisZQEBKO1KQ",
      "type": "rectangle",
      "x": 1827.3968633680317,
      "y": -315.34627419270737,
      "width": 208.72332325686804,
      "height": 293.1834587142989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551460619,
      "version": 410,
      "versionNonce": 1454643909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHYsbPUOAZPRFY6Jrv91k"
        }
      ],
      "updated": 1703536384227,
      "link": null,
      "locked": false
    },
    {
      "id": "tHYsbPUOAZPRFY6Jrv91k",
      "type": "text",
      "x": 1885.5085249964657,
      "y": -310.34627419270737,
      "width": 92.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002616261,
      "version": 154,
      "versionNonce": 843292683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384227,
      "link": null,
      "locked": false,
      "text": "Backend.API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "Z4qjFj9jUrisZQEBKO1KQ",
      "originalText": "Backend.API",
      "lineHeight": 1.15
    },
    {
      "id": "1iM3jXcTtfA-CXMYLkX0H",
      "type": "text",
      "x": 1928.2528014078148,
      "y": -410.56852652001186,
      "width": 342.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342201605,
      "version": 215,
      "versionNonce": 1971930565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "text": "Backend Architecture",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Backend Architecture",
      "lineHeight": 1.15
    },
    {
      "id": "CiLbJHeAmg2fzTP5opcb1",
      "type": "rectangle",
      "x": 1506.1627193009272,
      "y": -251.4566510699117,
      "width": 185.20814153976644,
      "height": 66.4333551175248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416048555,
      "version": 449,
      "versionNonce": 1995089163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qww_8K9QS7PbZs4UA9FII"
        },
        {
          "id": "DRLzB-Xb5ijrr3Gagz346",
          "type": "arrow"
        }
      ],
      "updated": 1703536384228,
      "link": null,
      "locked": false
    },
    {
      "id": "qww_8K9QS7PbZs4UA9FII",
      "type": "text",
      "x": 1558.7423760083104,
      "y": -229.7399735111493,
      "width": 80.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386218571,
      "version": 314,
      "versionNonce": 1044792613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CiLbJHeAmg2fzTP5opcb1",
      "originalText": "Frontend",
      "lineHeight": 1.15
    },
    {
      "id": "962PE6UtGZwxsc5CJxef-",
      "type": "rectangle",
      "x": 1844.6716848129095,
      "y": -251.9572887171562,
      "width": 172.1466871482224,
      "height": 66.38172320916003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018007147,
      "version": 630,
      "versionNonce": 1678232491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDXcFqUIu58EwYc9IbUcM"
        },
        {
          "id": "uSSZO52Bao7gLWtjtAjbS",
          "type": "arrow"
        }
      ],
      "updated": 1703536384228,
      "link": null,
      "locked": false
    },
    {
      "id": "eDXcFqUIu58EwYc9IbUcM",
      "type": "text",
      "x": 1857.3807705745207,
      "y": -241.76642711257617,
      "width": 146.728515625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022938091,
      "version": 577,
      "versionNonce": 434919557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "text": "Graphql\nQuery/Mutations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "962PE6UtGZwxsc5CJxef-",
      "originalText": "Graphql\nQuery/Mutations",
      "lineHeight": 1.15
    },
    {
      "id": "WpkIcHZH3PVL2bGzKhkBy",
      "type": "line",
      "x": 1693.2430416906354,
      "y": -217.29485256971333,
      "width": 149.50414782119879,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411622757,
      "version": 370,
      "versionNonce": 201793099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.50414782119879,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FAcdGT1fCedQgjggPivM",
      "type": "text",
      "x": 1737.9001248060588,
      "y": -240.23581259147414,
      "width": 57.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614114251,
      "version": 127,
      "versionNonce": 490322757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "text": "/graphql",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/graphql",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 952518539,
      "isDeleted": false,
      "id": "IdfiGduIVWhULZnKhQWac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1858.305661433235,
      "y": -108.98403610616987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.05169635304614,
      "height": 66.38172320916003,
      "seed": 1771961195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3_x5bphRyUkiv0OFE3Abr"
        },
        {
          "id": "DRLzB-Xb5ijrr3Gagz346",
          "type": "arrow"
        }
      ],
      "updated": 1703536384228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1397492389,
      "isDeleted": false,
      "id": "3_x5bphRyUkiv0OFE3Abr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.302212734758,
      "y": -98.79317450158985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 46,
      "seed": 650204683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Graphql\nSubscriptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdfiGduIVWhULZnKhQWac",
      "originalText": "Graphql\nSubscriptions",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "AiGmus-jgSJL3NITAA676",
      "type": "line",
      "x": 1931.2731219191244,
      "y": -186.22905561985385,
      "width": 2.2737367544323206e-13,
      "height": 75.72288006528254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113733925,
      "version": 66,
      "versionNonce": 1598758443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          75.72288006528254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRLzB-Xb5ijrr3Gagz346",
      "type": "arrow",
      "x": 1855.5502418538422,
      "y": -78.24942803605053,
      "width": 159.34776459636487,
      "height": 103.64654079722747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900739589,
      "version": 367,
      "versionNonce": 1696427525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536384228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.34776459636487,
          -103.64654079722747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdfiGduIVWhULZnKhQWac",
        "gap": 2.7554195793932195,
        "focus": -0.5746709507609628
      },
      "endBinding": {
        "elementId": "CiLbJHeAmg2fzTP5opcb1",
        "gap": 5.755405468674326,
        "focus": -0.28926926123885616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6hJbGOrJgJZYG7BjhHNBm",
      "type": "line",
      "x": 2017.0326050889494,
      "y": -219.23646487907956,
      "width": 219.40219095838302,
      "height": 0.9708061546830891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992648645,
      "version": 177,
      "versionNonce": 1606187627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536410019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.40219095838302,
          0.9708061546830891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 795603883,
      "isDeleted": false,
      "id": "Vu4U9Jbq3neBoZTpQ3gX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2238.4554299876527,
      "y": -253.07453058678163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.37282865153165,
      "height": 66.38172320916003,
      "seed": 400222475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oduVyWY6iEAp3GBZ-XV_c"
        },
        {
          "id": "tbwlXUcmrcI-e6mDBucAX",
          "type": "arrow"
        }
      ],
      "updated": 1703536404498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 681985611,
      "isDeleted": false,
      "id": "oduVyWY6iEAp3GBZ-XV_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.3439927509185,
      "y": -231.3836689822016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 23,
      "seed": 105877419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703536404498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vu4U9Jbq3neBoZTpQ3gX-",
      "originalText": "Repository",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1724352805,
      "isDeleted": false,
      "id": "qEFvkdunNkdeAQirRxzSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2079.9730667525446,
      "y": -141.108220746663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.56977630952414,
      "height": 66.38172320916003,
      "seed": 1578884299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MWAJjorh8vVjw7CasCPvK"
        },
        {
          "id": "uSSZO52Bao7gLWtjtAjbS",
          "type": "arrow"
        },
        {
          "id": "tbwlXUcmrcI-e6mDBucAX",
          "type": "arrow"
        }
      ],
      "updated": 1703536413950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 698686597,
      "isDeleted": false,
      "id": "MWAJjorh8vVjw7CasCPvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.7481892823066,
      "y": -119.41735914208297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01953125,
      "height": 23,
      "seed": 129764203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703536413950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEFvkdunNkdeAQirRxzSa",
      "originalText": "Entity",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1666926123,
      "isDeleted": false,
      "id": "cYaZCHbBVoKmiBwwfpYrH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2633.979779025039,
      "y": -252.75092853522045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 138.16847173431333,
      "height": 66.38172320916003,
      "seed": 957378027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z1uqPpPOH79b1nsfRRkcm"
        }
      ],
      "updated": 1703536404498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 2013743307,
      "isDeleted": false,
      "id": "z1uqPpPOH79b1nsfRRkcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.2563977046957,
      "y": -231.06006693064043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.615234375,
      "height": 23,
      "seed": 1950447755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703536404498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYaZCHbBVoKmiBwwfpYrH",
      "originalText": "Database",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 693761899,
      "isDeleted": false,
      "id": "V2G3Wwb60EMNFQGpl8nma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2427.3598691033185,
      "y": -253.4565203289763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.37282865153165,
      "height": 66.38172320916003,
      "seed": 430794539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p_POcotDtyiGzfiyK1Aca"
        }
      ],
      "updated": 1703536404498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 94229003,
      "isDeleted": false,
      "id": "p_POcotDtyiGzfiyK1Aca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.5833928040843,
      "y": -231.76565872439627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 1097681355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703536404498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2G3Wwb60EMNFQGpl8nma",
      "originalText": "Context",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "sc_2aPLcNpMwL7Oq1Sos3",
      "type": "line",
      "x": 2369.106697681207,
      "y": -221.17807718844563,
      "width": 59.21917543566951,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684060485,
      "version": 298,
      "versionNonce": 1842174123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536404498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.21917543566951,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Y4j8YqRhaKPCv0ZVO27O",
      "type": "line",
      "x": 2558.4138978444134,
      "y": -223.1196894978118,
      "width": 74.75207391059939,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101373829,
      "version": 289,
      "versionNonce": 1066601291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536404498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.75207391059939,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSSZO52Bao7gLWtjtAjbS",
      "type": "arrow",
      "x": 2076.894045121591,
      "y": -114.21243506999187,
      "width": 71.72286971030553,
      "height": 70.07500824049535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32714885,
      "version": 938,
      "versionNonce": 1620148037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536413950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.72286971030553,
          -70.07500824049535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEFvkdunNkdeAQirRxzSa",
        "focus": -0.5305278283383462,
        "gap": 3.0790216309537755
      },
      "endBinding": {
        "elementId": "962PE6UtGZwxsc5CJxef-",
        "focus": -0.32601491721091846,
        "gap": 1.288122197508926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbwlXUcmrcI-e6mDBucAX",
      "type": "arrow",
      "x": 2173.0038544352187,
      "y": -111.51092522531184,
      "width": 75.67391283124607,
      "height": 68.89329346644291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551302021,
      "version": 646,
      "versionNonce": 560911941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703536418087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.67391283124607,
          -68.89329346644291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEFvkdunNkdeAQirRxzSa",
        "focus": 0.5264755697030516,
        "gap": 1.461011373150086
      },
      "endBinding": {
        "elementId": "Vu4U9Jbq3neBoZTpQ3gX-",
        "focus": 0.11845022282029624,
        "gap": 6.288588685866841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}