{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JmYLnm4byaxiWSe49NVYX",
      "type": "rectangle",
      "x": 1139.7064710526993,
      "y": -41.967763424863165,
      "width": 409.37499999999966,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768888418,
      "version": 995,
      "versionNonce": 2049298110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeVqrpTOFl2lZv6TRjEPR"
        }
      ],
      "updated": 1701723844172,
      "link": null,
      "locked": false
    },
    {
      "id": "zeVqrpTOFl2lZv6TRjEPR",
      "type": "text",
      "x": 1185.5220228105115,
      "y": -19.467763424863165,
      "width": 317.743896484375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691716898,
      "version": 1112,
      "versionNonce": 653664126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701723844172,
      "link": null,
      "locked": false,
      "text": "User:\n- id (PK)\n- name (string)\n- surname (string)\n- email (string)\n- password (string)\n- accounts (account[])",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 234,
      "containerId": "JmYLnm4byaxiWSe49NVYX",
      "originalText": "User:\n- id (PK)\n- name (string)\n- surname (string)\n- email (string)\n- password (string)\n- accounts (account[])",
      "lineHeight": 1.25
    },
    {
      "id": "LKSSfrhcHWcy80G4KVDL9",
      "type": "rectangle",
      "x": 1783.4564710526993,
      "y": -55.717763424863165,
      "width": 494.99999999999966,
      "height": 331.8749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286770786,
      "version": 258,
      "versionNonce": 1616666046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIU4oUO_vHZ6rZ4IKAnc9"
        }
      ],
      "updated": 1701720014589,
      "link": null,
      "locked": false
    },
    {
      "id": "eIU4oUO_vHZ6rZ4IKAnc9",
      "type": "text",
      "x": 1814.4045606523084,
      "y": -47.28026342486322,
      "width": 433.10382080078125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435384098,
      "version": 624,
      "versionNonce": 1334290594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701723917761,
      "link": null,
      "locked": false,
      "text": "Account:\n- id (PK)\n- name (string)\n- userOwner (Utente)\n- L:quidity (int)\n- Currency (string)\n- Categories (Category[])\n- Transactions (Transaction[])\n- Users (User[])",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 304,
      "containerId": "LKSSfrhcHWcy80G4KVDL9",
      "originalText": "Account:\n- id (PK)\n- name (string)\n- userOwner (Utente)\n- L:quidity (int)\n- Currency (string)\n- Categories (Category[])\n- Transactions (Transaction[])\n- Users (User[])",
      "lineHeight": 1.25
    },
    {
      "id": "ZLKqPSpnqrITCxEqhpCE7",
      "type": "text",
      "x": 1141.5814710526984,
      "y": -480.71776342486305,
      "width": 2124.2470703125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533734078,
      "version": 1007,
      "versionNonce": 1048189474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701725185107,
      "link": null,
      "locked": false,
      "text": "NoSQL Management\n- Characteristics:\n- An user can have multiple accounts (home banking 1, home banking 2)\n- Many Accounts can be used by many users: \n    An account have a userOwner who is the Main controls of the account (can delete other users, insert rules for the transcations)\n    and can have many users who can insert/delete transactions. (Example of usage are family Account, account shared with the partner)\n- An account can have multiple categories, it also have standard categories (ex. shopping, rent, et...) and custom categories, which the user can create\n- An account can make multiple transactions\n- Transaction differ from type, can have only one category, (default categories or custom categories by the type)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "NoSQL Management\n- Characteristics:\n- An user can have multiple accounts (home banking 1, home banking 2)\n- Many Accounts can be used by many users: \n    An account have a userOwner who is the Main controls of the account (can delete other users, insert rules for the transcations)\n    and can have many users who can insert/delete transactions. (Example of usage are family Account, account shared with the partner)\n- An account can have multiple categories, it also have standard categories (ex. shopping, rent, et...) and custom categories, which the user can create\n- An account can make multiple transactions\n- Transaction differ from type, can have only one category, (default categories or custom categories by the type)",
      "lineHeight": 1.25
    },
    {
      "id": "c61fGVA1IyifRj1boLQxf",
      "type": "line",
      "x": 1549.0814710526984,
      "y": 60.53223657513672,
      "width": 232.50000000000045,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036182910,
      "version": 154,
      "versionNonce": 767295934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720010988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.50000000000045,
          -1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vczPkzdVf94Vb3DPZUDVE",
      "type": "rectangle",
      "x": 1839.7064710526984,
      "y": 384.9072365751365,
      "width": 358.125,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063456382,
      "version": 217,
      "versionNonce": 1383149218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqVlG1lQnPhVuo9_wiS2C"
        }
      ],
      "updated": 1701720898954,
      "link": null,
      "locked": false
    },
    {
      "id": "xqVlG1lQnPhVuo9_wiS2C",
      "type": "text",
      "x": 1867.9050184159796,
      "y": 389.9072365751365,
      "width": 301.7279052734375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058439230,
      "version": 378,
      "versionNonce": 1894415934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701724022051,
      "link": null,
      "locked": false,
      "text": "Transaction:\n-id (PK)\n- type (int)\n- Currency ()\n- total (int)\n- category (Category)\n- Date (Datetime)\n- title (string)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 269,
      "containerId": "vczPkzdVf94Vb3DPZUDVE",
      "originalText": "Transaction:\n-id (PK)\n- type (int)\n- Currency ()\n- total (int)\n- category (Category)\n- Date (Datetime)\n- title (string)",
      "lineHeight": 1.25
    },
    {
      "id": "HcquvY_p43pd-FfR6L-pd",
      "type": "line",
      "x": 2032.8314710526984,
      "y": 274.2822365751366,
      "width": 3.75,
      "height": 110.62499999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844824418,
      "version": 36,
      "versionNonce": 913385022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701720904699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          110.62499999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWHtwQclZHeo2vfzp-wNy",
      "type": "rectangle",
      "x": 2480.956471052698,
      "y": -33.21776342486328,
      "width": 403.125,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772683362,
      "version": 70,
      "versionNonce": 357111010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5u_YSLzST2orfV_3K9iap"
        }
      ],
      "updated": 1701721241480,
      "link": null,
      "locked": false
    },
    {
      "id": "5u_YSLzST2orfV_3K9iap",
      "type": "text",
      "x": 2506.0210462480104,
      "y": 6.7822365751367215,
      "width": 352.995849609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280982078,
      "version": 171,
      "versionNonce": 294714786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701723969113,
      "link": null,
      "locked": false,
      "text": "Category:\n- id (PK)\n- name (string)\n- categories (Category[])\n- type (int)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "gWHtwQclZHeo2vfzp-wNy",
      "originalText": "Category:\n- id (PK)\n- name (string)\n- categories (Category[])\n- type (int)",
      "lineHeight": 1.25
    },
    {
      "id": "w2NcIbpI0EG9jVKckg2VM",
      "type": "line",
      "x": 2276.581471052698,
      "y": 38.03223657513672,
      "width": 204.375,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553379874,
      "version": 52,
      "versionNonce": 1887192958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701721247590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.375,
          -1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwkRylNSHj0-nIMrW1hqN",
      "type": "line",
      "x": 2197.831471052698,
      "y": 465.5322365751365,
      "width": 420,
      "height": 243.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575697186,
      "version": 116,
      "versionNonce": 1980724350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701721263515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -243.7499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}